ol {
  margin: 0 !important;
}

.admin .ablogo {
  width: 100%;
  max-width: 200px;
  padding: 10px;
}

.admincon {
  float: right;
  width: 86%;
  padding: 75px 20px 20px 20px;
}

.admincon .row {
  margin: 0 !important;
}

.admincon .modal-header {
  padding: 10px;
}

.admincon .modal-header .close {
  margin: -10px;
  padding: 20px;
}

.adminside {
  height: 100vh;
  width: 15%;
  padding: 100px 10px 30px 10px !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -1;
  top: 0;
  left: 0;
}

.list-group-item {
  background-color: transparent;
}

.col-md-12 {
  padding: 10px 10px 20px 10px;
}

.topicons .dropdown-menu {
  min-width: 30rem;
  padding: 0;
  border-radius: 0;
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.4);
  border: 0.5px solid rgba(0, 0, 0, 0.05);
  top: 10px !important;
  background-color: rgb(244, 244, 244);
  left: -15px !important;
}

.topicons .badge-danger {
  border-radius: 30px;
  padding: 4px 6px;
  margin-left: 4px !important;
  background-color: #fae933 !important;
  color: #231f20 !important;
}

.topicons .btn .badge {
  top: -14px;
}

.topicons .title {
  padding: 10px 5px;
  font-weight: bold;
}

.topicons .dropdown-item {
  white-space: unset;
  padding: 20px;
}

.topicons button.dropdown-item {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.admincon .card {
  border-radius: 10px;
}

.adminsearch {
  float: right;
  width: auto;
}

.admin #nav-icon1 {
  z-index: 40;
  right: 20px;
  top: 16px;
  position: fixed;
  height: 34px;
}

.adminsearch button {
  padding: 10px 20px !important;
  margin: 0 0 0 10px;
}

.adminsearch .fa {
  padding: 0;
}

.admin .navbar {
  background: #fff;
  width: 100%;
  z-index: 40;
}

.admin .topnav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 40;
  background-color: #fff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.adminside .nav-link.active {
  color: #231f20;
  background-color: transparent;
}

.adminside .nav-link:hover {
  background-color: rgb(207, 207, 207);
}

.adminbreadcrumb {
  padding: 10px;
}

.card {
  width: 100%;
}

.nav-pills {
  max-width: 180px;
}

.nav-pills li {
  width: 100%;
  padding: 5px 0;
  margin: 0 auto;
}

.nav-pills li a {
  display: flex !important;
}

.admincon button {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  background-color: #fae933 !important;
  color: #321132 !important;
  border-radius: 20px;
}

.admincon button.close {
  background-color: transparent !important;
}

.admincon i {
  padding: 0 10px 0 0;
  font-size: 18px;
}

.adminmodalbody {
  padding: 20px;
}

.close {
  background-color: transparent !important;
}

.admin th,
.admin td {
  text-align: center;
}

.adminlogin {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 20px;
}

.adminbg {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../images/adminbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
  position: fixed;
  left: 0;
  top: 0;
  filter: blur(6px);
}

.adminlogin img.img-fluid {
  width: 100%;
}

.adminlogin h3 {
  font-size: 20px;
  color: #343a40 !important;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  font-family: universBold;
  text-align: center;
}

.adminlogin form {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  padding: 60px 40px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
  z-index: 9;
  border-radius: 5px;
  margin: 0 auto;
}

.adminlogin form input {
  width: 100%;
  padding: 0 10px;
}

.adminlogin .adloginpt {
  padding: 10px 0;
}

.adminlogin form .adloginpt label {
  opacity: 0.6;
}

.admloginbtn {
  padding: 15px;
  background-color: #fae933;
  max-width: 200px;
  width: 100%;
  margin: 40px auto 0 auto;
  display: block;
  color: #fff !important;
}

thead th,
tbody td {
  padding: 20px 5px !important;
  text-align: center;
}

tbody tr:first-of-type td {
  border-top: none;
}

tr {
  margin: 0 auto;
}

/* thead th{
  border: none!important;
  display: flex;
  align-self: center;
} */

.edittd {
  width: 100px;
}

.edittd button {
  padding: 2px 10px;
  font-size: 12px;
  margin: 0 auto;
}

.navbar-collapse {
  align-items: flex-start;
}

.hamburger-button__button {
  display: none;
}

.formbtn .md-form,
.formbtn select {
  padding: 10px 0;
}

.formbtn input,
.formbtn select {
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
  padding: 10px !important;
  width: 100%;
}

.formbtn select {
  width: 100%;
  margin: 10px 0;
}

.formbtn label {
  padding: 0 10px;
  margin: 0 0 0 5px;
  background-color: #fff;
  top: 11px;
}

.formbtn button,
.formbtn a {
  background-color: #fae933;
  float: right;
}

.actions {
  display: flex !important;
  justify-content: center;
}

.artworkactions {
  display: flex;
  flex-direction: column;
}

.artworkactions .actionsIcons {
  display: flex;
  flex-direction: row;
  padding: 0 0 4px 0;
}

.viewimage {
  padding: 5px;
  opacity: 0.8;
  transition: 0.2s;
}

.viewimage:hover,
.viewimage i:hover,
.viewimage:active {
  opacity: 1;
  color: #fae933;
  transition: 0.2s;
}

.actdel:hover,
.actdel i:hover,
.actdel:active {
  color: red !important;
}

.viewimage i {
  padding: 0;
}
/* 
.artimg{
  width: 100%;
} */

.showmore {
  max-width: 150px !important;
}

.showmore a {
  font-size: 10px;
  display: block;
  color: #323c8f !important;
}

.admin .modal-dialog {
  max-width: 800px;
}

.tablescroll th,
.tablescroll td {
  width: 150px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-word;
}

.tablescroll thead tr {
  display: flex;
  background-color: #cfd8dc !important;
}

.tablescroll thead {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex;
  z-index: 2;
}

.tablescroll tbody {
  display: flex;
  flex-wrap: wrap;
}

.tablescroll tr {
  display: flex;
}

.tablescroll {
  width: 100%;
  display: block;
  overflow: scroll;
  max-height: 300px;
  position: relative;
}

/* Width */
.tablescroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
.tablescroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.tablescroll::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

/* Handle on hover */
.tablescroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.imagecom img {
  max-width: 500px;
  width: 100%;
}

.topcon {
  display: flex;
  position: fixed;
  right: 16px;
}

.topicons button {
  box-shadow: none;
  padding: 10px;
}

.topicons button:hover,
.topicons button:active,
.topicons button:focus {
  box-shadow: none;
}

.topicons button i {
  margin: 0 auto !important;
  font-size: 22px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.topicons button i:hover {
  opacity: 0.8;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.notif {
  z-index: 10;
  position: fixed;
  right: -10px;
  top: 60px;
  max-width: 400px;
  padding: 20px;
}

.notif .toast {
  background-color: #fae93387;
}

.newbadge {
  padding: 5px;
  float: right;
  background-color: #fae933;
  color: #231f20 !important;
}

.modal,
.modal-backdrop {
  z-index: 50;
}

._2OR24XnUXt8OCrysr3G0XI {
  margin: 0 0 10px 0;
  border-radius: 0;
}

.searchBox {
  border: none !important;
  padding: 5px;
  width: auto;
}

.time {
  float: right;
  font-size: 10px;
  padding: 4px 0 0 0;
}

.newnotif {
  background-color: rgba(0, 0, 0, 0.1);
}

.newnotif:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.logout {
  margin: 8px 0 0 20px;
}

._3crOX-etLxsZ8OgjhYCvt7 {
  padding: 0 !important;
}

._7ahQImyV4dj0EpcNOjnwA {
  color: #231f20;
  background-color: #fae933;
}

.ant-message .anticon {
  top: -3px;
}

.ant-message-notice-content {
  background-color: #fae933;
}

.prof {
  max-height: 50px;
  height: 100%;
  width: 50px;
  border-radius: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.prof img,
.docs img {
  height: 100%;
}

.docs {
  max-height: 50px;
  height: 100%;
  width: 50px;
  margin: 0 auto;
  overflow: hidden;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 800px;
    padding: 10px;
  }
}

@media all and (max-width: 768px) {
  .navbar-collapse {
    align-items: center;
  }

  .hamburger-button__button {
    display: block;
  }

  #nav-icon1 {
    width: 2em;
  }

  #nav-icon1 span {
    border-radius: 10px;
    height: 4px;
  }

  .adminside {
    width: 100%;
    height: 100vh;
    flex-direction: row;
    max-width: 100%;
    padding: 70px 10px 30px 10px !important;
  }

  .admincon {
    padding: 100px 10px 20px 10px;
    float: none;
    width: 100%;
  }

  .admincon .col {
    padding: 5px;
  }

  .admincon .row {
    flex-direction: column;
  }

  .topcon {
    right: 58px;
  }

  .logout {
    display: none;
  }
}
